# WisataMozilla

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/heriawanfx/wisatamozilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heriawanfx/wisatamozilla/: MainActivity.java
app/src/main/java/com/heriawanfx/wisatamozilla/model/: ResponseWisata.java  WisataItem.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heriawanfx/wisatamozilla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
